Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Dell/Documents/eagle/EnigmaBoard/untitled.gpi

 Date              : 7/5/2016 4:04:35 PM
 Plotfile          : C:/Users/Dell/Documents/eagle/EnigmaBoard/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              22
 D11      round     0.0740inch              16
 D12      round     0.1064inch               4
 D13      square    0.0671inch              16
 D14      round     0.0513inch               8
 D15      draw      0.0740inch               3
 D16      round     0.1380inch               1
 D17      draw      0.0789inch              15
 D18      draw      0.0785inch              15
 D19      draw      0.0520inch               2
 D20      round     0.0848inch               6
 D21      square    0.0476inch             102
 D22      square    0.0516inch              20
 D23      square    0.0555inch               1

